NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=687970983828-k89s6i4q6rb0v2m1vfb9qtmgrpl6pket.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:4000/auth/login/google